AWS_REGION = "us-east-1"
#REPO_NAME = "my-repo"
ECS_ROLE_FOR_EC2 = "ecsforec2"
LAUNCH_CONFIG_NAME = "my-launch-config"
VPC_CIDR = "172.16.0.0/16"
SUBNET_CIDR = "172.16.10.0/24"
SUBNET_CIDR_1 = "172.16.20.0/24"
PUBILC_IP_ON_LAUNCH = "true"
AVAILABILITY_ZONE = "us-east-1a"
PUBLIC_IP_ON_LAUNCH_1 = "true"
AVAILABILITY_ZONE_1 = "us-east-1b"
DNS_HOSTNAME_SUPPORT = "true"
TG_TARGET_GROUP = "my-new-tg"
TG_TARGET_TYPE = "instance"
TG_PROTOCOL = "HTTP"
TG_TARGET_GROUP_PORT = "80"
ELB_NAME = "my-new-elb"
ELB_INTERNAL = "false"
ELB_LISTENER_PROTOCOL = "HTTP"
LT_NAME = "Ltemplate"
LT_AMI = "ami-0742b4e673072066f"
LT_DEVICE_NAME = "/dev/sdb"
LT_BLOCK_SIZE = "10"
LT_VOLUME_TYPE = "gp2"
ASG_NAME = "asg1"
DESIRED_CAPACITY = "2"
MIN_SIZE = "2"
MAX_SIZE = "3"
ASG_POLICY = "asg-scaling-policy"
